PORT=8080
MORGAN="dev"
API_PREFIX=""

# Database
DATABASE_URL=""


CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="dnx5kqiqg"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""